
#MYSQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ipworld?useSSL=false
#spring.datasource.username=ihsaan
#spring.datasource.password=ihsaan786

#POSTGRESSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost/ipworld
#spring.datasource.username=ihsaan
#spring.datasource.password=ihsaan786
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://88.99.85.5:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


